WpfApplication1/ConnectionSetting.xaml

<Window x:Class="WpfApplication1.ConnectionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки соединения" Height="295" Width="360" Loaded="Window_Loaded">
    <Grid>
        <Border CornerRadius="15" Background="Beige">
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Text="Настройки подключения к БД"></TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP сервера БД" Width="170"></TextBlock>
                <TextBox Name="IP"  Width="150"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование БД" Width="170" ></TextBlock>
                <TextBox Name="DataBase" Width="150" ></TextBox>
            </StackPanel>
            
                 <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя пользователя БД" Width="170" ></TextBlock>
                <TextBox Name="UserDB" Width="150" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль" Width="170" ></TextBlock>
                <TextBox Name="Password" Width="150" ></TextBox>
            </StackPanel>

            <Button Name="Test" HorizontalAlignment="Left" Content="Проверить соединиение" Width="200" Click="Test_Click"></Button>
            <Button Name="Save" HorizontalAlignment="Left" Content="Сохранить " Width="200" Click="Save_Click"></Button>

        </StackPanel>
        </Border>
    </Grid>
</Window>
