WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="226" Width="600">
    <Grid>
        <Border CornerRadius="15"  Background="Cyan" Margin="5 5 5 5" Padding="5 5 5 5" >
        <StackPanel>
                <StackPanel Grid.Row="0" Orientation="Vertical" >
                    <Button Name="Setting" Click="Setting_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image   HorizontalAlignment="Left"   Source="/WpfApplication1;component/bin/Debug/ini.ico" Height="20" Width="30"></Image>
                            <TextBlock  Text="Настройки подключения"></TextBlock>
                        </StackPanel>
  
                    </Button>
                   
                </StackPanel>
                   
        <ComboBox Name="VariantsReport" Grid.Row="1">
            <ComboBoxItem Name="V1">
                        <TextBlock Text="РЕЗУЛЬТАТЫ МЕДИКО-ЭКОНОМИЧЕСКОГО КОНТРОЛЯ"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="V2">
                        <TextBlock Text="РЕЗУЛЬТАТЫ ПОВТОРНОГО МЕДИКО-ЭКОНОМИЧЕСКОГО КОНТРОЛЯ"></TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                        <TextBlock Text="РЕЗУЛЬТАТЫ ПЛАНОВОЙ МЕДИКО-ЭКОНОМИЧЕСКОЙ ЭКСПЕРТИЗЫ"></TextBlock>
            </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="РЕЗУЛЬТАТЫ ЦЕЛЕВОЙ МЕДИКО-ЭКОНОМИЧЕСКОЙ ЭКСПЕРТИЗЫ"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="РЕЗУЛЬТАТЫ ПОВТОРНОЙ МЕДИКО-ЭКОНОМИЧЕСКОЙ ЭКСПЕРТИЗЫ"></TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <TextBlock Text="РЕЗУЛЬТАТЫ ПЛАНОВОЙ ЭКСПЕРТИЗЫ КАЧЕСТВА МЕДИЦИНСКОЙ ПОМОЩИ"></TextBlock>
                    </ComboBoxItem>


                    <ComboBoxItem>
                        <TextBlock Text="РЕЗУЛЬТАТЫ ЦЕЛЕВОЙ ЭКСПЕРТИЗЫ КАЧЕСТВА МЕДИЦИНСКОЙ ПОМОЩИ"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="РЕЗУЛЬТАТЫ ПОВТОРНОЙ ЭКСПЕРТИЗЫ КАЧЕСТВА МЕДИЦИНСКОЙ ПОМОЩИ "></TextBlock>
                    </ComboBoxItem>
                </ComboBox>


              
                <Button Grid.Row="2" Name="Report" Click="Report_Click" Content="Сформировать"></Button>
</StackPanel>
        </Border>
    </Grid>
</Window>
