WpfApplication1/Report1.xaml

<Window x:Class="WpfApplication1.Report1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Результаты МЭК (таблица 3.1)" Height="600" Width="862" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="75"></RowDefinition>
          <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
			Grid.Row="0" Grid.Column="0"
			 Orientation="Vertical" >
            <TextBlock Text="Результаты Мэдико-экономического контроля" FontSize="18" HorizontalAlignment="Center" ></TextBlock>           
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Период формирования c" Margin="7 0 7 0" ></TextBlock>
                <DatePicker Name="DateBeg" Margin="7 0 7 0" ></DatePicker>
                <TextBlock Text=" по " Margin="7 0 7 0"></TextBlock>
                <DatePicker Name="DateEnd" Margin="7 0 7 0"></DatePicker>
                <Button Name="CreateReport" Content="Заполнить данные" Margin="7 0 7 0" ></Button>
                <Button Name="CreateDocx"  Click="CreateDocx_Click" Width="165"  Margin="0 0 0 0" Padding="0 0 0 0" >
                    <StackPanel  Orientation="Horizontal">
                        <Image   HorizontalAlignment="Left" Source="/WpfApplication1;component/bin/Debug/print.ico" Height="30" Width="30"></Image>
                        <TextBlock Text="Просмотр отчета "></TextBlock>
                    </StackPanel>       
                </Button>
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="1"   Grid.Column="0">
        
                <TabItem Header="Данные по СМО">
                <Border  BorderBrush="Black" Background="#FFD2F5F8" Padding="15 0 15 15" Margin="5 5 5 5" CornerRadius="8" >
                    <DataGrid Name="ForSMO" Background="#FFD2F5F8"></DataGrid>
                </Border>
                </TabItem>
      
            
            <TabItem Header="Данные по ТФОМС">
                <Border  BorderBrush="Black" Background="#FFD2F5F8" Padding="15 0 15 15" Margin="5 5 5 5" CornerRadius="8" >
                    <DataGrid Name="ForTFOMS" Background="#FFD2F5F8" AutoGenerateColumns="False"  >
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Width="150" Text="{Binding Path=DataContext.C0, 
RelativeSource={RelativeSource Mode=FindAncestor, 
AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Амбулаторно-&#13;поликлинической  &#13;медицинской помощи" Width="Auto" Binding="{Binding  Path=C1}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Стационарной&#13;медицинской &#13; помощи" Width="140" Binding="{Binding C2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Стационаро-&#13;замещающей &#13;медицинской &#13;помощи" Width="140" Binding="{Binding C3}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Скорой медицинской &#13;помощи вне медицинской&#13; организации" Width="225" Binding="{Binding C4}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Всего"  Binding="{Binding C5}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Border>
            </TabItem>
        </TabControl>



        <Grid Grid.Row="3"></Grid>
        </Grid>
       
 
</Window>
